* {
    margin: 0 0;
    padding: 0 0;
    font-family: "Noto Sans KR";
    cursor: default;
}
*:focus {
    outline: none;
}
body {
    width: 100%;
    min-width: 1600px;
    display: flex;
    background-color: rgb(255,255,255);
    font-size: 10px;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

input[type=button].buttonStyle {
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    font-size: 18px;
    padding: 2px 0px;
    margin-right: 0px;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid rgba(150,150,150,0);
    box-shadow: 0 0 2px 1px rgb(200,200,200);
    cursor: pointer;
    transition: border ease 0.3s 0s;
}
input[type=button].buttonStyle:hover {
    border: 1px solid rgba(150,150,150,0.6);
    transition: border ease 0.3s 0s;
}

div#infomation {
    width: 30%;
    min-width: 432px;
    height: 100%;
    min-height: 800px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    text-align: center;
}

div#review {
    width: 70%;
    min-width: 1008px;
    height: 100%;
    min-height: 800px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
div#infomation::-webkit-scrollbar { 
    display: none;
}
div#review::-webkit-scrollbar { 
    display: none;
}




/*인포메이션*/
div#infomation h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 0 6px black, 0 0 3px black, 0 0 1px black;
}
div#infomation h2 {
    text-align: left;
    margin-top: 0px;
    padding-left: 50px;
    font-size: 30px;
    background-color: rgba(100,100,100,0.4);
    color: rgba(255,150,150,0.8);
    text-shadow: 0 0 5px white, 0 0 1px white;
}
div#infomation div#cityMainImg {
    width: 450px;
    min-width: 450px;
    height: 450px;
    min-height: 450px;
    margin: 25px auto;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
    border-radius: 100px 0px 100px 0px;
    box-shadow: 0 0 6px 1px rgb(150,150,150);
    transition: border-radius ease 0.5s 0s;
}
div#infomation div#cityMainImg:hover {
    border-radius: 0px 0px 0px 0px;
    transition: border-radius ease 0.5s 0s;
}
div#infomation div#cityMainImg img{
    width: 450px;
    height: 450px;
    margin: 0px 0px;
    transition: transform ease 0.5s 0s;
}
div#infomation div#cityMainImg img:hover{
    transform: scale(1.1);
    transition: transform ease 0.5s 0s;
}
div#infomation div#cityMap {
    width: 450px;
    min-width: 450px;
    height: 450px;
    min-height: 450px;
    margin: 10px auto;
    border: 1px solid rgb(200,200,200);
    border-radius: 0px 100px 0px 100px;
    overflow: hidden;
    box-shadow: 0 0 6px 1px rgb(150,150,150);
    transition: border-radius ease 0.5s 0s;
}
div#infomation div#cityMap:hover {
    border-radius: 0px 0px 0px 0px;
    transition: border-radius ease 0.5s 0s;
}
/*인포메이션*/




/*리뷰*/

div#review div{
    margin: 0 0;
}
div#review div#reviewMain {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;
    height: 100%;
}
div#review div#reviewMain div.reviewMainContents {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    text-align: center;
    height: 100%;
}
div#review div#reviewMain div#reviewOne {
    width: 50%;
    background-color: rgb(250,250,250);
}
div#review div#reviewMain div#reviewOne div#placeList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: center;
    align-content: flex-start;
    text-align: center;
}
div#review div#reviewMain div#reviewTwo {
    width: 50%;
}
div#review div#reviewMain div.reviewMainContents div.selectList {
    width: 100%;
    text-align: left;
    background-color: white;
    padding: 10px 10px;
}
div#review div#reviewMain div.reviewMainContents div.selectList select{
    font-size: 18px;
    padding: 2px 10px;
    margin-right: 10px;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid rgba(150,150,150,0.6);
    box-shadow: 0 0 2px 1px rgb(200,200,200);
    cursor: pointer;
}
div#review div#reviewMain div.reviewMainContents div.contentsBox {
    padding: 0px 0px;
    width: 100%;
    margin: auto;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
div#review div#reviewMain div.reviewMainContents div.contentsBox::-webkit-scrollbar { 
    display: none;
}

div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable{
    width: 280px;
    margin: 20px 0px;
    overflow: hidden;
    table-layout: fixed;
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.imgTd{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;
    width: 260px;
    height: 260px;
    margin: auto;
    box-shadow: 0 0 3px 1px rgb(100,100,100);
    overflow: hidden;
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.imgTd img{
    height: 260px;
    cursor: pointer;
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.imgTd img:hover{
    transform: scale(1.1);
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.nameTd{
    padding: 8px 0px;
    max-height: 50px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    font-size: 22px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.nameTd::-webkit-scrollbar { 
    height: 7px;
    border-radius: 5px;
    background-color: rgb(230,230,230);
}
div#review div#reviewMain div.reviewMainContents div#placeList table.placeTable td.nameTd::-webkit-scrollbar-thumb { 
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(100,100,100,0.3);
}


div#review div#reviewMain div#reviewTwo div#placeInfo{
    width: 100%;
    background-color: rgb(250,250,250);
    display: flex;
    padding: 30px 0px;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    justify-items: space-evenly;
    align-content: center;
    align-items: center;
}
div#review div#reviewMain div#reviewTwo div#placeInfo div#placeInfoImg {
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    justify-items: center;
}
div#review div#reviewMain div#reviewTwo div#placeInfo div#placeInfoImg img {
    width: 200px;
    height: 200px;
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#placeInfo div#placeInfoImg img:hover {
    transform: scale(1.1);
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#placeInfo table tr td {
    padding: 5px 5px;
    font-size: 20px;
    text-align: center;
}
div#review div#reviewMain div#reviewTwo div#placeInfo table tr td#placeTitle {
    font-weight: bold;
    font-size: 23px;
}
div#review div#reviewMain div#reviewTwo div#placeInfo table tr td#placeLikeCountTitle{
    padding: 10px 0px;
    border-left: 1px solid black;
}
div#review div#reviewMain div#reviewTwo div#placeInfo table tr td#placeLikeCountTitle:hover ~ td#placeLikeCount{
    color: red;
    transition: color ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#placeInfo table tr td#placeLikeCount{
    padding: 10px 0px;
    border-right: 1px solid black;
    transition: color ease 0.5s 0s;
}


div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList {
    margin: 0 auto;
    padding: 50px 0px;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid {
    display: grid;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
    grid-template-columns: 150px auto;
    grid-template-rows: 40% 30% 30%;
    align-items: center;
    justify-items: center;
    column-gap: 10px;
    border-right: 2px solid rgba(100,100,100,0.1);
    transition: border-right ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid:hover {
    border-right: 2px solid rgba(100,100,100,0.7);
    transition: border-right ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewImg {
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
    grid-row-end: 4;
    margin: auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    border: 2px solid rgba(230,230,230);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(150,150,150,0.5);
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewImg img{
    height: 150px;
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewImg img:hover{
    transform: scale(1.1);
    transition: transform ease 0.5s 0s;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid p.reviewTitle {
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
    grid-row-end: 2;
    vertical-align: middle;
    font-size: 18px;
    width: 90%;
    max-height: 70%;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid p.reviewTitle::-webkit-scrollbar { 
    display: none;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid p.reviewDate {
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewShow {
    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
    grid-row-end: 4;
    width: 95%;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewShow input{
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    color: rgba(0,0,0,0.3);
    border: 1px solid rgba(100,100,100,0.2);
    background-color: rgba(200,200,200,0);
    transition: border ease 0.3s 0s, background-color ease 0.3s 0s, color ease 0.3s 0s;
}
div#review div#reviewMain div#reviewTwo div#reviewSection div#reviewList div.reviewGrid div.reviewShow input:hover{
    border: 1px solid rgba(100,100,100,0.5);
    background-color: rgba(200,200,200,0.2);
    color: rgba(0,0,0,0.8);
    transition: border ease 0.3s 0s, background-color ease 0.3s 0s, color ease 0.3s 0s;
}




/*리뷰*/